rpc.server.port=9001
rpc.registry.address=8.134.134.68:2181
rpc.registry.type=zookeeper
rpc.application.name=paddi-rpc-user-provider
rpc.proxy.type=javassist
rpc.serialize.type=kryo
rpc.server.maxConnection=10
