rpc.registry.address=
rpc.registry.type=zookeeper
rpc.application.name=paddi-rpc-consumer
rpc.proxy.type=javassist
#rpc.router.strategy=rotate
rpc.router.strategy=random
rpc.serialize.type=kryo
rpc.invoke.timeout=5000
